[Unit]
Description=OpenVPN PIA (Germany)
Requires=network.target
After=network.target

[Service]
Type=forking
ExecStart=/usr/sbin/openvpn --daemon --status /run/openvpn/openvpn-pia.status 10 --config /etc/openvpn/pia/default.ovpn --script-security 2 --up /var/lib/vpn_router/on_vpn_up.sh --down /var/lib/vpn_router/on_vpn_down.sh
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=20

# The following permissions are not enough to properly execute on_vpn_*.sh (iptables not set, and must check the rest)
#
#ProtectSystem=yes
#CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_READ_SEARCH
#DeviceAllow=/dev/null rw
#DeviceAllow=/dev/net/tun rw
#DeviceAllow=/var/log/router/down.log rw

[Install]
WantedBy=multi-user.target
