bind-interfaces # bind only to eth1
dhcp-range=eth1,192.168.166.2,192.168.166.254
server=__PIA_DNS_SERVER_1__
server=__PIA_DNS_SERVER_2__
no-resolv # only use the servers specified in this configuration
